<!--note: If you take this script code, you have got what you wanted-->
<!--system--+--[owned by Haket]--+--$error]-->
<!DOCTYPE HACKTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Owned By HakNons7</title>
  <link rel="icon" type="image/jpg" href="https://f.top4top.io/p_3068y5uch0.png">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: black;
    }
    
    #title {
      font-family: Courier New;
      font-size: 40px;
      color: #49ffd3ff;
      text-shadow: 0 0 5px #e61940, 0 0 15px #e61940, 0 0 20px #e61940, 0 0 40px #e61940, 0 0 60px #e61940, 0 0 10px #f5f6fa;
    }
    
    #Anonymous {
      width: 230px;
      height: 230px;
    }
    
    .oneque{
      margin-top: 20px;
      border-style: outset;
      border-width: 5px;
      color: red;
      font-family: Courier New;
      font-size: 20px;
      font-weight: bold;
    }
    
    .massage {
      font-family: Courier New;
      font-weight: bold;
      font-size: 30px;
    }
    
    #msg1 {
      color: red;
    }
    
    #msg2 {
      color: white;
    }
    
    audio {
      margin-top: -20px;
      transform: scale(0.8);
    }
    
    #tag {
      color: lime;
      font-family: Courier New;
    }
  </style>
  
  <script type="Javascript"></script>
    <script language=JavaScript> message="Error505 Page Not Found.";function clickIE4(){if (event.button==2){alert(message);return false;}}function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}}if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}document.oncontextmenu=new Function("alert(message);return false")</script>
    
  <script>
    alert("Anonymous Error System")
    alert("Owned By HakNons7")
  </script>
</head>
<body>
  <h1 id="title"><span id="title">Hacked </span><span id="title">By </span><span id="title">HakNons7</span></h1>
  
  <img id="Anonymous" src="https://d.top4top.io/p_30687o04h0.png">
  
    <marquee class="oneque"><span id="msg1">We Are Anonymous, </span><span id="msg2">We Are Legion, </span><span id="msg1">We Do Not Forgive, </span><span id="msg2">We Do Not Forget, </span><span id="msg1">Expect Us.</span></marquee>
  
  <h2 class="massage">
    <span id="msg1">Dimana keadilan di negeri ini?</span><br><span id="msg2">Keadilan hanya untuk mereka yang ber uang</span><br><span id="msg1">Keadilan hanya untuk mereka yang kaya</span><br><span id="msg2">Rakyat biasa yang miskin tanpa keadilan</span><br><span id="msg1">Dimana sila ke 5 pancasila? hilang?</span></h2>
  
  <audio src="https://e.top4top.io/m_3068e7nqi0.mp3" controls></audio>
  
  <h3 id="tag"># I will only fight alone</h3>
</body>
</html>

<!--<!HACKTYPE HACKEDTML>-->
<!--We Are Anonymous, We Are Legion, We Do Not Forgive, We Do Not Forget, Expect Us-->

<!--system Hacked By HakNons7-->
